📊 Exploratory Data Analysis
========================================

🔹 Columns: ['A', 'AAL', 'AAP']

🔹 Shape: (1259, 3)

🔹 Missing Values:
Name
A      0
AAL    0
AAP    0
dtype: int64

🔹 Summary Statistics:
Name             A          AAL          AAP
count  1259.000000  1259.000000  1259.000000
mean     49.202025    38.393252   132.433463
std       9.229804    10.957636    31.274463
min      33.370000    13.020000    76.180000
25%      41.560000    34.330000   104.440000
50%      46.700000    40.870000   141.300000
75%      56.495000    46.535000   156.730000
max      74.820000    58.470000   200.380000

🔹 Correlation Matrix:
Name        A       AAL       AAP
Name                             
A     1.00000  0.215610 -0.494130
AAL   0.21561  1.000000  0.535983
AAP  -0.49413  0.535983  1.000000